# fcmxmppserverv2

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
docker/: docker-compose.yml
docker/database/: Dockerfile  docker-compose.yml
src/main/java/com/wedevol/xmpp/: EntryPoint.java
src/main/java/com/wedevol/xmpp/bean/: Message.java
src/main/java/com/wedevol/xmpp/server/: CcsClient.java  FcmPacketExtension.java
src/main/java/com/wedevol/xmpp/util/: BackOffStrategy.java  MessageMapper.java  Util.java
src/main/java/org/radarcns/xmppserver/ccs/: CcsClientWrapper.java
src/main/java/org/radarcns/xmppserver/commandline/: CommandLineArgs.java  PathValidator.java
src/main/java/org/radarcns/xmppserver/config/: Config.java  DbConfig.java
src/main/java/org/radarcns/xmppserver/database/: DataSourceWrapper.java  DatabaseCleanupTask.java  DefaultDatabaseCleanupTask.java  NotificationDatabaseHelper.java
src/main/java/org/radarcns/xmppserver/factory/: SchedulerServiceFactory.java
src/main/java/org/radarcns/xmppserver/model/: Data.java  ExpandedNotification.java  Notification.java  ScheduleTaskDetails.java  User.java
src/main/java/org/radarcns/xmppserver/service/: CleanupService.java  DatabaseCleanupService.java  DatabaseNotificationSchedulerService.java  InMemoryDatabaseNotificationSchedulerService.java  NotificationSchedulerService.java  PersistentDatabaseNotificationSchedulerService.java  ScheduleTask.java  SchedulerService.java  ServerDatabaseNotificationSchedulerService.java  SimpleNotificationSchedulerService.java
src/main/java/org/radarcns/xmppserver/util/: CachedMap.java  ScheduleCache.java
src/main/resources/: logback.xml
src/test/java/com/wedevol/xmpp/server/: CcsClientTest.java
src/test/java/org/radarcns/xmppserver/util/: DatabaseLoadTest.java  MockDataProducer.java
